//Method 1:- solve by converting string char array, approach
class Solution {
    public boolean areAlmostEqual(String s1, String s2) {
        boolean b= false;
        char[] ch1=s1.toCharArray();
        char[] ch2=s2.toCharArray();
        int count = s1.length();
        
        for (int i=0;i<s1.length();i++)
            if (ch1[i] == ch2[i])
                count--;
        
        if (count==0) 
            b=true;
        if (count==2) 
            b=true;
        
        Arrays.sort(ch1);
        Arrays.sort(ch2);
        
        for (int j=0;j<ch1.length;j++)
            if (ch1[j] != ch2[j])
                b=false;
        return b;
    }
}