//method:1 to solve, by char array approach
class Solution {
    public boolean rotateString(String s, String goal) {
       char[] ch1 = new char[s.length()];
        for (int i = 0; i < s.length(); i++) {
            ch1[i] = s.charAt(i);
        }
        char[] ch2 = new char[goal.length()];
        for (int l = 0; l < goal.length(); l++) {
            ch2[l] = goal.charAt(l);
        }
        int n= s.length();
        int m= goal.length();
        boolean b =false;
        if (m!=n) {
            b=false;
        }
        for (int i =0;i<n;i++){

            if( Arrays.equals(ch1, ch2)){
                b=true;
                return  b;
            }
            int j;
            char temp;
            temp = ch1[0];
            for (j = 0; j < n - 1; j++)
                ch1[j] = ch1[j + 1];
            ch1[n-1] = temp;

        }
        return b;
    }
}
