//fast O(1) approach to solve
class Solution {
    public int addDigits(int num) {
        if(num == 0) return 0;
        else if(num % 9 == 0) return 9;
        else return num % 9;
    }
}

//brut force approach to solve this one 
//time limit exceed
class Solution {
    public int addDigits(int num) {

        int k=1;
        int sum=0;
        ArrayList<Integer> al = new ArrayList<Integer>();
        while(k==1){
            for (int i=0; i<(int)Math.log10(num)+2;i++){
                al.add(num%10);
                num = num/10;
            }
            for (int j=0; j<al.size();j++){
                sum+=al.get(j);
            }
            if ((int)Math.log10(sum)==0){
                k=0;
            }
            num=sum;
            sum=0;
            al.clear();
        }
        return num;
    }
}