class Solution {
    public List<Integer> findAnagrams(String s, String p) {
    int sl=s.length();
    int pl=p.length();
    ArrayList li = new ArrayList();
    for(int i=0;i<sl-pl+1;i++)
    {
        String str1=s.substring(i,i+pl);
        if(anagram(str1,p))
        {
            li.add(i);
        }
    }
    return li;
}  
private boolean anagram(String s,String p)
{
    int arr[] = new int[26];
    for(int i=0;i<p.length();i++)
    {
        arr[s.charAt(i)-'a']++;
        arr[p.charAt(i)-'a']--;
    }
    for(int i=0;i<26;i++)
    {
        if(arr[i]!=0)
        {
            return false;
        }
     }
     return true;
  }
}
 
